<!DOCTYPE html>
<html>
<head>

	<title>Clinica Psiquiatra</title>
	<meta charset="utf-8"> <!-- Acentuação --> 
	<style type="text/css">
		.bordas{
			border-color: #aaaaaa;
			border-width: 0px;
			border-style: solid;
		}
		.corBorda{
			border-color: black;
			border-width: 2px;
			border-style: solid;
			width: 45%; 
			background-color: purple;
			border-radius: 10px;

		}
		.Cores{
			color: #F2F2F2;
		}
		h1{
			color: #F2F2F2;
		}
		th{
			color: #F2F2F2;
		}
		td{
			color: #F2F2F2;
		}
		p{
			color: #F2F2F2;
		}
		.p2{
			color: black;
		}
		.fundo{
			background-image: url(Imagens/ROXO5.jpeg);
			background-size: 100% 110%;
		}
		.button {
		   border-top: 1px solid #f7ad97;
		   background: #55305c;
		   background: -webkit-gradient(linear, left top, left bottom, from(#b32bb5), to(#55305c));
		   background: -webkit-linear-gradient(top, #b32bb5, #55305c);
		   background: -moz-linear-gradient(top, #b32bb5, #55305c);
		   background: -ms-linear-gradient(top, #b32bb5, #55305c);
		   background: -o-linear-gradient(top, #b32bb5, #55305c);
		   padding: 7.5px 15px;
		   -webkit-border-radius: 8px;
		   -moz-border-radius: 8px;
		   border-radius: 8px;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   box-shadow: rgba(0,0,0,1) 0 1px 0;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: #000000;
		   font-size: 14px;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover 
		{
		   border-top-color: #28597a;
		   background: #28597a;
		   color: #cccccc;
		   }
		.button:active 
		{
		   border-top-color: #1b435e;
		   background: #1b435e;
		   }
		.vertical-line{
      		width: 1px;
     		background-color: silver;
    		height: 100%;
   	   		float: left;
  		    border: 2px ridge silver ;
  		    border-radius: 2px;
    	}
    	.arredondamento{
    		border-color: black;
			border-width: 2px;
			width: 80%;
    		border-radius: 10px;
    		border-style: solid;
    		background-color: purple;
    	}

	</style>

</head>
<body class="fundo">
	<table class="bordas"  width="100%">
	
		<tr>
			<td><a href="protipoWMH.html"><img src="Imagens/logo2.jpeg" height="90"></a></td>

			<th><a href="protipoWMH.html" class="Cores">Página Inicial</a></th>
			
			<th><a href="PublicaçõesWMH.html" class="Cores">Publicações</a></th>
			
			<th><a href="clinicaPsiquiatricaWMH.html" class="Cores">Clinicas Psiquiatricas</a></th>

			<td align="center"><form>
				<input type="text"><button>Pesquisar</button>
			</form></td>
			
			<th><a href="Registro.html" class="Cores">Login/Registro</a></th>
		</tr>

		<tr>
			<td colspan="6">
				<hr class="Cores">
					
					<table width="100%" cellpadding="10">
						<tr>
							<td width="50%" valign="top">
							<div class="corBorda">
								<form >
	    							<label><p class="p2">Imagem de perfil:</p> <input type="file" name="image"></label><br>
	    							<input type="submit" value="Submit">
								</form> <br>
							</div>
							<br>	
							<a href="Alterar dados.html" class="button">Alterar Dados</a>	
							</td>
							<td height="100%">
								
							 <div class="vertical-line" style="height: 400px;">
							 </div>

							</td>

								
							<td width="50%">
								<h2>Clinica Psiquiatrica</h2><br>
								<hr class="Cores">
								<h4>Endereço:</h4>
								<p>ABC 001/002 - CONJUNTO A LOTE 00 - BRASILIA-DF</p>
								<h4>CNPJ:</h4>
								<p>01 234.567/0001-97</p>
								<h4>Contatos:</h4>
								<p>4002-8922/ (61)9 8765-4321</p>
								<h4>E-mail:</h4>
								<p>contato@clinica.com</p>
							</td>
					</table>
				<hr class="Cores">
			</td>
		</tr>
	</table>
	<h3 class="Cores" align="center">Listar consultas online</h3>
	<table class="arredondamento" align="center">
		<tr>
			<td>
				<form>
					<h4>Selecione o tipo de consulta:</h4>
					<input type="radio" name="Depressão">Depressão<br>
					<input type="radio" name="Ansiedade">Ansiedade<br>
					<input type="radio" name="Solidão">Solidão<br>
					<input type="radio" name="Transtorno Bipolar">Transtorno Bipolar<br>
					<input type="radio" name="Transtorno de Personalidade">Transtorno de Personalidade<br>
					<input type="radio" name="Outros">Outros<br><br>
					<h4>Selecione uma Data:</h4>
					<input type="date"><br><br>
					<button class="button">Enviar</button>
					
				</form>
			</td>
		</tr>
	</table>

	<hr class="Cores">
	<table class="bordas">
		<tr>
			<td>Contatos</td>
		</tr>

		<tr>
			<td>Telefone: (61)4002-8922</td>
		</tr>
		
		<tr>
			<td>E-mail: webmentalhealth@saude.ucb.br</td>
		</tr>

	</table>

</body>
</html>